<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   
    <Button
        android:id="@+id/btn_getControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获得BP3M控制对象" />
    
    <Button
        android:id="@+id/btn_getbattery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获得电池电量" />
   
    <TextView
        android:id="@+id/tv_battery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
   <Button
        android:id="@+id/btn_measure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始测量" />
   
    <TextView
        android:id="@+id/tv_measure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>