<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="get bpControl" />

    <ImageView
        android:id="@+id/isoffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/isnoteveryday"
        android:visibility="gone" />

    <TextView
        android:id="@+id/showisoffline"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="not allow offline test"
        android:visibility="gone" />

    <Button
        android:id="@+id/getoffline"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="get offline data"
        android:visibility="gone" />

    <TextView
        android:id="@+id/showgetofflinenum"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="get battery power" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="start" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="stop" />

    <TextView
        android:id="@+id/SYS"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/showtime"
        android:hint="SYS" />

    <TextView
        android:id="@+id/DIA"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/showtime"
        android:hint="DIA" />

    <TextView
        android:id="@+id/Pulse"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Pulse" />

</LinearLayout>